import React from 'react';

export default function RightArrow() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="20" viewBox="0 0 32 20" fill="none">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M25.9285 10.2925V9.70921H29.2721L25.2903 3.14576L25.2873 3.15057L24.9468 2.58818L25.2903 2.02197L30.1304 10.0004L25.2903 17.978L24.9504 17.4178L25.5157 16.4843L29.2721 10.2925H25.9285Z"
        fill="#03343D"
      />
      <path
        d="M25.9285 9.70921V8.82196H25.0413V9.70921H25.9285ZM25.9285 10.2925H25.0413V11.1798H25.9285V10.2925ZM29.2721 9.70921V10.5964H30.8481L30.0307 9.24901L29.2721 9.70921ZM25.2903 3.14576L26.0488 2.68556L25.2902 1.43512L24.5317 2.6856L25.2903 3.14576ZM25.2873 3.15057L24.5284 3.61015L25.2867 4.86234L26.0459 3.61073L25.2873 3.15057ZM24.9468 2.58818L24.1882 2.128L23.9093 2.58777L24.1878 3.04776L24.9468 2.58818ZM25.2903 2.02197L26.0488 1.56179L25.2903 0.311359L24.5317 1.56179L25.2903 2.02197ZM30.1304 10.0004L30.889 10.4607L31.1682 10.0005L30.889 9.54024L30.1304 10.0004ZM25.2903 17.978L24.5317 18.4382L25.2902 19.6886L26.0488 18.4382L25.2903 17.978ZM24.9504 17.4178L24.1915 16.9582L23.9129 17.4182L24.1919 17.878L24.9504 17.4178ZM25.5157 16.4843L24.7572 16.0241L24.7568 16.0247L25.5157 16.4843ZM29.2721 10.2925L30.0307 10.7527L30.8481 9.40528H29.2721V10.2925ZM25.0413 9.70921V10.2925H26.8157V9.70921H25.0413ZM29.2721 8.82196H25.9285V10.5964H29.2721V8.82196ZM24.5317 3.60596L28.5135 10.1694L30.0307 9.24901L26.0488 2.68556L24.5317 3.60596ZM26.0459 3.61073L26.0488 3.60592L24.5317 2.6856L24.5288 2.69041L26.0459 3.61073ZM24.1878 3.04776L24.5284 3.61015L26.0463 2.69098L25.7057 2.12859L24.1878 3.04776ZM24.5317 1.56179L24.1882 2.128L25.7053 3.04836L26.0488 2.48215L24.5317 1.56179ZM30.889 9.54024L26.0488 1.56179L24.5317 2.48216L29.3718 10.4606L30.889 9.54024ZM26.0488 18.4382L30.889 10.4607L29.3719 9.5402L24.5317 17.5178L26.0488 18.4382ZM24.1919 17.878L24.5317 18.4382L26.0488 17.5178L25.709 16.9576L24.1919 17.878ZM24.7568 16.0247L24.1915 16.9582L25.7094 17.8774L26.2747 16.9439L24.7568 16.0247ZM28.5135 9.83233L24.7572 16.0241L26.2743 16.9445L30.0307 10.7527L28.5135 9.83233ZM25.9285 11.1798H29.2721V9.40528H25.9285V11.1798Z"
        fill="#03343D"
      />
      <rect
        x="0.554526"
        y="9.38509"
        width="28.1588"
        height="1.2315"
        fill="#03343D"
        stroke="#03343D"
        strokeWidth="1.10905"
      />
    </svg>
  );
}
