import React from 'react';

export default function UpArrow() {
  return (
    <svg width="20" height="32" viewBox="0 0 20 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M10.1504 6.07151L9.56712 6.07151L9.56712 2.7279L3.00367 6.70974L3.00848 6.71266L2.44609 7.05322L1.87988 6.70974L9.85834 1.86959L17.8359 6.70974L17.2757 7.04957L16.3422 6.48427L10.1504 2.7279L10.1504 6.07151Z"
        fill="#354859"
      />
      <path
        d="M9.56712 6.07151L8.67987 6.07151L8.67987 6.95875L9.56712 6.95875L9.56712 6.07151ZM10.1504 6.07151L10.1504 6.95875L11.0377 6.95875L11.0377 6.07151L10.1504 6.07151ZM9.56712 2.7279L10.4544 2.7279L10.4544 1.15189L9.10692 1.96934L9.56712 2.7279ZM3.00367 6.70974L2.54347 5.95118L1.29303 6.70978L2.54351 7.46832L3.00367 6.70974ZM3.00848 6.71266L3.46806 7.47159L4.72025 6.7133L3.46864 5.95407L3.00848 6.71266ZM2.44609 7.05322L1.98591 7.81179L2.44568 8.09071L2.90567 7.81215L2.44609 7.05322ZM1.87988 6.70974L1.4197 5.95117L0.169269 6.70975L1.4197 7.46831L1.87988 6.70974ZM9.85834 1.86959L10.3186 1.11104L9.85836 0.83183L9.39815 1.11102L9.85834 1.86959ZM17.8359 6.70974L18.2961 7.46831L19.5465 6.70979L18.2961 5.95119L17.8359 6.70974ZM17.2757 7.04957L16.8161 7.8085L17.2761 8.08706L17.7359 7.80814L17.2757 7.04957ZM16.3422 6.48427L15.882 7.24284L15.8826 7.24321L16.3422 6.48427ZM10.1504 2.7279L10.6106 1.96934L9.26319 1.15189L9.26319 2.7279L10.1504 2.7279ZM9.56712 6.95875L10.1504 6.95875L10.1504 5.18426L9.56712 5.18426L9.56712 6.95875ZM8.67987 2.7279L8.67987 6.07151L10.4544 6.07151L10.4544 2.7279L8.67987 2.7279ZM3.46387 7.4683L10.0273 3.48646L9.10692 1.96934L2.54347 5.95118L3.46387 7.4683ZM3.46864 5.95407L3.46383 5.95116L2.54351 7.46832L2.54832 7.47124L3.46864 5.95407ZM2.90567 7.81215L3.46806 7.47159L2.54889 5.95372L1.9865 6.29429L2.90567 7.81215ZM1.4197 7.46831L1.98591 7.81179L2.90627 6.29465L2.34006 5.95117L1.4197 7.46831ZM9.39815 1.11102L1.4197 5.95117L2.34007 7.46831L10.3185 2.62815L9.39815 1.11102ZM18.2961 5.95119L10.3186 1.11104L9.39811 2.62813L17.3757 7.46828L18.2961 5.95119ZM17.7359 7.80814L18.2961 7.46831L17.3757 5.95117L16.8155 6.291L17.7359 7.80814ZM15.8826 7.24321L16.8161 7.8085L17.7353 6.29064L16.8018 5.72534L15.8826 7.24321ZM9.69024 3.48646L15.882 7.24284L16.8024 5.72571L10.6106 1.96934L9.69024 3.48646ZM11.0377 6.07151L11.0377 2.7279L9.26319 2.7279L9.26319 6.07151L11.0377 6.07151Z"
        fill="#354859"
      />
      <rect
        x="9.243"
        y="31.4455"
        width="28.1588"
        height="1.2315"
        transform="rotate(-90 9.243 31.4455)"
        fill="#354859"
        stroke="#354859"
        strokeWidth="1.10905"
      />
    </svg>
  );
}
